spring.application.name=backend

# Conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Loja_db
spring.datasource.username=postgres
spring.datasource.password=123

# Configuração para atualização automática do esquema de banco de dados (não deve duplicar tabelas)
spring.jpa.hibernate.ddl-auto=update

# Habilitar a criação não contextual de LOBs (Large Object BLOB/CLOB)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Exibir SQL no console para depuração
spring.jpa.show-sql=true

# Formatar as consultas SQL para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true

# Configuração para níveis de erro personalizados
logging.level.org.springframework.boot.web.servlet.error.DefaultErrorAttributes=ERROR
